{
  "name": "kmphandbook",
  "type": "module",
  "version": "1.0.0-alpha.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.5",
    "kotlin-playground": "^1.32.1",
    "sharp": "^0.34.5",
    "starlight-sidebar-topics": "^0.7.1"
  }
}
